import java.util.*;
class Node
{
    int data;
    Node left, right;
}
class Solution {
    int countLeaves(Node node) {
        // Your code
        int count=0;
        Queue<Node> q = new ArrayDeque<>();
        q.offer(node);
        while(!q.isEmpty()){
            int size=q.size();
            for(int i=0;i<size;i++){
                Node n = q.poll();
                if(n.left==null && n.right==null){
                    count++;
                    
                }
                if(n.left!=null) q.offer(n.left);
                if(n.right!=null) q.offer(n.right);
            }
            
        }
        return count;
    }
public static void main(String[] args) {
        Solution sol = new Solution();
        Node root1 = new Node(1);
        root1.left = new Node(2);
        root1.right = new Node(3);
        root1.left.left = new Node(4);
        root1.left.right = new Node(5);
        root1.right.left = new Node(6);
        root1.right.right = new Node(7);

        System.out.println(sol.check(root1)); // true

}
}
