import java.util.*;
class Solution {

    public int minCost(int[][] houses) {
        // code here
        int n = houses.length;
        boolean[] visited = new boolean[n];
      // Arrays.fill(visited,false);
       PriorityQueue<int[]> pq = new PriorityQueue<>((a,b)->a[0]-b[0]);
       pq.offer(new int[]{0,0});
       int totalCost=0;
       int edgesUsed =0;
       while(edgesUsed<n){
           int[] curr = pq.poll();
           int cost=curr[0];
           int node = curr[1];
           if(visited[node]) continue;
            totalCost+=cost;
           edgesUsed++;
           visited[node]=true;
           for(int i=0;i<n;i++){
               if(!visited[i]){
               int newCost = Math.abs(houses[node][0]-houses[i][0])+Math.abs(houses[node][1]-houses[i][1]);
               pq.offer(new int[]{newCost,i});
               }
           }
       }
       return totalCost;
    }
public static void main(String[] args) {

        Solution obj = new Solution();

        // Test Case 1
        int[][] houses1 = {
            {0, 7}, {0, 9}, {20, 7}, {30, 7}, {40, 70}
        };

        int result1 = obj.minCost(houses1);
        System.out.println("Minimum Cost : " + result1); // Expected: 105

}
}
