import java.util.*;
class Solution {
    public ArrayList<Integer> countBSTs(int[] arr) {
        // Code here
        ArrayList<Integer> res = new ArrayList<>();
        for(int i=0;i<arr.length;i++){
            int num = arr[i];
            int val = count(arr,num);
            res.add(val);
        }
        return res;
        
    }
    private static int count(int[] arr,int num){
       ArrayList<Integer> left = new ArrayList<>();
       ArrayList<Integer> right = new ArrayList<>();
       for(int i=0;i<arr.length;i++){
           if(arr[i]>num){
               right.add(arr[i]);
           }else if(arr[i]<num){
               left.add(arr[i]);
           }
       }
      return countBst(left)*countBst(right);
    }
    private static int countBst(ArrayList<Integer> arr ){
        if(arr.size()<=1){
            return 1;
        }
        int total=0;
        for(int i=0;i<arr.size();i++){
            int root = arr.get(i);
            ArrayList<Integer> left = new ArrayList<>();
            ArrayList<Integer> right = new ArrayList<>();
            for(int num : arr)
            if(num<root){
                left.add(num);
            }else if(num>root) {
                right.add(num);
            }
            total+=countBst(left)*countBst(right);
        }
        return total;
    }
private static void main(String[] args){
   int[] arr = {2,1,3};
   Solution sol = new Solution();
   ArrayList<Integer> res = new ArrayList<>();
   res = sol.countBST(arr);
   for(int i=0;i<res.size();i++){
     System.out.print(res.get(i)+" ");
}
}
}
